.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


.tag{
    padding:10px;
    width:fit-content;
    border-radius:20px;
    background-color: rgb(219, 219, 215);
    margin: 20px;
    font-size: larger;
    font-weight: bolder;
}
/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  color: #212d31;
  font-family: 'Roboto', sans-serif;
}

.contain {
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  background-color: #eee;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid  rgb(111, 176, 230);
}

.highlight-text {
  color:  rgb(111, 176, 230);
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid  rgb(111, 176, 230);
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid  rgb(111, 176, 230);
  color:  rgb(111, 176, 230);
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background:  rgb(111, 176, 230);
  outline: 0;
  color: #eee;
}
.error {
  color:  rgb(111, 176, 230);
}

#pop:hover{
  animation: pop 0.3s linear 1;
}
@keyframes push{
  50%  {transform: scale(0.8);}
}

.animated {
    visibility: visible !important;
}
.hide-on-init {
    visibility: hidden;
}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.reveall{
  position: relative;
  transition: 2s all ;
  transform: scale(0.5);
  
}
.reveall.active{
  transform: scale(1.5);
}


.card img{
    width:200px;
    border:0px;
    margin: 0px;
}
.card span{
    width: 100%;
    margin-top:10px;
    text-align: center;
    font-weight:bold;
}
.card p{
    width: 100%;
    margin-top:10px;
    text-align: center;
}
.card button{
    margin: auto;
    font-size: small;
    width:80px;
    padding:2px;
    color:white;
    text-align: center;
    border:1px solid white;
    background-color: rgb(111, 176, 230);
}
.card {
    width:250px;
    margin: 0px;
    border: 0px;
}
.card a{
     width: 100%;
    margin-top:10px;
    text-align: center;
}
